{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["./**/*.ts"]
}
